cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ech
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ech#readme>
homepage:       https://github.com/githubuser/ech#readme
bug-reports:    https://github.com/githubuser/ech/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ech

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_ech
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5.6.0
    , base >=4.11 && <10
    , directory >=1.3.6.0
    , filepath >=1.4.2.1
    , http-client >=0.6.4.1
    , optparse-applicative >=0.16.1.0
    , rio >=0.1.12.0
    , yaml >=0.11.6.0
  default-language: Haskell2010

executable ech
  main-is: Main.hs
  other-modules:
      Paths_ech
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , base >=4.11 && <10
    , directory >=1.3.6.0
    , ech
    , filepath >=1.4.2.1
    , http-client >=0.6.4.1
    , optparse-applicative >=0.16.1.0
    , optparse-simple
    , rio >=0.1.12.0
    , yaml >=0.11.6.0
  default-language: Haskell2010

test-suite ech-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_ech
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , base >=4.11 && <10
    , directory >=1.3.6.0
    , ech
    , filepath >=1.4.2.1
    , hspec
    , http-client >=0.6.4.1
    , optparse-applicative >=0.16.1.0
    , rio >=0.1.12.0
    , yaml >=0.11.6.0
  default-language: Haskell2010
